UI.Separator()
UI.Label("Buy Imbuements Items")
UI.Button("LIFE", function()
  NPC.say("hi")
  schedule(700, function() NPC.say("trade") end)
  schedule(800, function() NPC.buy(9633, 15) end)
  schedule(1600, function() NPC.buy(9685, 25) end)
  schedule(2400, function() NPC.buy(9663, 5) end)
  schedule(3200, function() NPC.say("bye") end)  
end)
UI.Button("Mana", function()
  NPC.say("hi")
  schedule(700, function() NPC.say("trade") end)
  schedule(800, function() NPC.buy(11492, 25) end)
  schedule(1600, function() NPC.buy(20200, 25) end)
  schedule(2400, function() NPC.buy(22730, 5) end)
  schedule(3200, function() NPC.say("bye") end)  
end)
UI.Button("Protection Death", function()
  NPC.say("hi")
  schedule(700, function() NPC.say("trade") end)
  schedule(800, function() NPC.buy(11466, 25) end)
  schedule(1600, function() NPC.buy(22007, 20) end)
  schedule(2400, function() NPC.buy(9660, 5) end)
  schedule(3200, function() NPC.say("bye") end)  
end)
UI.Button("Skill Axe", function()
  NPC.say("hi")
  schedule(700, function() NPC.say("trade") end)
  schedule(800, function() NPC.buy(10196, 25) end)
  schedule(1600, function() NPC.buy(11447, 25) end)
  schedule(2400, function() NPC.buy(21200, 20) end)
  schedule(3200, function() NPC.say("bye") end)  
end)UI.Button("Skill Distance", function()
  NPC.say("hi")
  schedule(700, function() NPC.say("trade") end)
  schedule(800, function() NPC.buy(11464, 25) end)
  schedule(1600, function() NPC.buy(18994, 20) end)
  schedule(2400, function() NPC.buy(10298, 10) end)
  schedule(3200, function() NPC.say("bye") end)  
end)
UI.Separator()
