UI.Separator()

UI.Label("Buy Imbuements Items")
UI.Button("Critico", function()
  NPC.say("hi")
  schedule(700, function() NPC.say("trade") end)
  schedule(1400, function() NPC.buy(11444, 20) end)
  schedule(2100, function() NPC.buy(10311, 25) end)
  schedule(2800, function() NPC.buy(22728, 5) end)
  schedule(3600, function() NPC.say("bye") end)  
end)
UI.Button("LIFE", function()
  NPC.say("hi")
  schedule(700, function() NPC.say("trade") end)
  schedule(800, function() NPC.buy(9633, 15) end)
  schedule(1600, function() NPC.buy(9685, 25) end)
  schedule(2400, function() NPC.buy(9663, 5) end)
  schedule(3200, function() NPC.say("bye") end)  
end)
UI.Button("Mana", function()
  NPC.say("hi")
  schedule(700, function() NPC.say("trade") end)
  schedule(800, function() NPC.buy(11492, 25) end)
  schedule(1600, function() NPC.buy(20200, 25) end)
  schedule(2400, function() NPC.buy(22730, 5) end)
  schedule(3200, function() NPC.say("bye") end)  
end)
UI.Button("Protection Death", function()
  NPC.say("hi")
  schedule(700, function() NPC.say("trade") end)
  schedule(800, function() NPC.buy(11466, 25) end)
  schedule(1600, function() NPC.buy(22007, 20) end)
  schedule(2400, function() NPC.buy(9660, 5) end)
  schedule(3200, function() NPC.say("bye") end)  
end)
UI.Button("Protection energy", function()
  NPC.say("hi")
  schedule(700, function() NPC.say("trade") end)
  schedule(800, function() NPC.buy(9644, 20) end)
  schedule(1600, function() NPC.buy(14079, 15) end)
  schedule(2400, function() NPC.buy(9665, 10) end)
  schedule(3200, function() NPC.say("bye") end)  
end)
UI.Button("Protection earth", function()
  NPC.say("hi")
  schedule(700, function() NPC.say("trade") end)
  schedule(800, function() NPC.buy(17823, 25) end)
  schedule(1600, function() NPC.buy(9694, 20) end)
  schedule(2400, function() NPC.buy(11702, 10) end)
  schedule(3200, function() NPC.say("bye") end)  
end)
UI.Button("Protection fire", function()
  NPC.say("hi")
  schedule(700, function() NPC.say("trade") end)
  schedule(800, function() NPC.buy(5877, 20) end)
  schedule(1600, function() NPC.buy(16131, 10) end)
  schedule(2400, function() NPC.buy(11658, 5) end)
  schedule(3200, function() NPC.say("bye") end) 
end) 
UI.Button("Skill Axe", function()
  NPC.say("hi")
  schedule(700, function() NPC.say("trade") end)
  schedule(800, function() NPC.buy(10196, 25) end)
  schedule(1600, function() NPC.buy(11447, 25) end)
  schedule(2400, function() NPC.buy(21200, 20) end)
  schedule(3200, function() NPC.say("bye") end)  
end)
UI.Button("Skill Distance", function()
  NPC.say("hi")
  schedule(700, function() NPC.say("trade") end)
  schedule(800, function() NPC.buy(11464, 25) end)
  schedule(1600, function() NPC.buy(18994, 20) end)
  schedule(2400, function() NPC.buy(10298, 10) end)
  schedule(3200, function() NPC.say("bye") end)  
end)

UI.Button("Magic Level", function()
  NPC.say("hi")
  schedule(700, function() NPC.say("trade") end)
  schedule(800, function() NPC.buy(9635, 25) end)
  schedule(1600, function() NPC.buy(10309, 15) end)
  schedule(2400, function() NPC.buy(11452, 15) end)
  schedule(3200, function() NPC.say("bye") end)  
end)
UI.Button("Dano fire", function()
  NPC.say("hi")
  schedule(700, function() NPC.say("trade") end)
  schedule(800, function() NPC.buy(9636, 25) end)
  schedule(1600, function() NPC.buy(5920, 5) end)
  schedule(2400, function() NPC.buy(5954, 5) end)
  schedule(3200, function() NPC.say("bye") end)  
end)
UI.Button("Dano frost", function()
  NPC.say("hi")
  schedule(700, function() NPC.say("trade") end)
  schedule(800, function() NPC.buy(9661, 25) end)
  schedule(1600, function() NPC.buy(21801, 10) end)
  schedule(2400, function() NPC.buy(9650, 5) end)
  schedule(3200, function() NPC.say("bye") end)  
end)
